<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0%;
        }

        header {
            background-color: rgb(78, 41, 41);
            color: white;
            height: 70px;

        }

        #brand {
            width: 40%;
            /*  background-color: rgb(231, 74, 17);*/
            height: 65%;
            float: left;
            text-align: center;
        }

        h1 {
            line-height: 35px;
        }

        a {
            color: goldenrod;
            text-decoration: none;
            line-height: 70px;
            margin-right: 50px;
        }

        #mainsection {
            width: 100%;
        }

        #imgsection {
            /*  background-color: goldenrod;*/
            width: 40%;
            text-align:inherit;
            float: left;
            height: 400px;
        }

        img {
            margin-top: 100px;
            border-radius: 60%;

        }

        #infosection {
            /* background-color: green;*/
            height: 400px;
            float: right;
            width: 60%;
        }

        #info {
            margin-top: 100px;

        }
        body {
                background: linear-gradient(60deg,green,red);

            }

        table {
            width: 100%;
            text-align: center;
        }
        footer{
            background-color: rgb(85, 20, 20);
            text-align: center;
            margin-top: 50px;
            padding: 20px;
        }
        footer section h2{
            display: inline-block;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <section id="brand">
                <h1>Shivam Kumar</h1>
            </section>
            <section id="main">
                <a href="#">Home</a>
                <a href="#">Profile</a>
                <a href="">Resume</a>
                <a href="#">Projects</a>
                <a href="#">Contacts</a>
            </section>
        </nav>
    </header>
    <main>
        <section id="mainsection">
            <section id="imgsection">
                <img id="Profileimg" src="39985.jpg" alt="shivam img" width="300" height="300px">
            </section>
            <section id="infosection">
                <div id="info">
                    <h2>Hi There!!</h2>
                    <h2>I am Shivam</h2>
                    <p>Hi, I am shivam from farrukhabad Uttar Pradesh.I have completed B.tech with stream of computer
                        science from Vision Institute
                        of Technolgy Aligarh.

                    </p>
                    <p>
                        In Projects Our group Makes a Aahdar UIDs Masking Tool with the help of python and their
                        labraries.Aadhaar is a document through which various private details can be extracted that.
                        can be misused by anyone so before sharing the Aadhaar card with any bank or
                        Educational institution or any private or government department it needs to be.
                        masked that is first eight characters need to be painted with black so that it can’t.
                        be recognized and only the last four characters are to be shown.
                    </p>
                    <p><b>This model helped to mask the first eight characters of UID of aadhar card irrespective of the
                            shape and inclination of image.
                            Thus my model showed an accuracy of 94.6% which means that in a page of 1000 characters 980
                            to 990 characters will be accurate.
                        </b></p>
                </div>
            </section>
        </section>
        <section>
            <div id="img2">
                <table>
                    <tr>
                        <td>
                            <img src="42163.jpg" alt="" width="200px" height="200">
                            <h3>Profile</h3>
                        </td>
                        <td>
                            <img src="resumeimg.jpg" alt="" width="200px" height="200">
                            <h3>Resume</h3>
                        </td>
                        <td>
                            <img src="Screenshot (60).png" width="200px" height="200">
                            <h3>  Projects</h3>
                        </td>
                        <td>
                            <img src="contactimg.jpg" alt="" width="200px" height="200">
                            <h3> Contacts</h3>
                        </td>
                    </tr>
                </table>
            </div>
        </section>
    </main>
    <footer>
        <section>
            <h2><a href="https://www.facebook.com/profile.php?id=100014209868313"><i class="fab fa-facebook"></i></a></h2>
            <h2><a href="https://twitter.com/shivamG74007324"><i  class="fab fa-twitter"></i></a></h2>
            <h2><a href="https://instagram.com/shivamgaur81"><i class="fab fa-instagram"></i></a></h2>
            <h2><a href="https://www.linkedin.com/in/shivam-kumar-81a5aa208"><i class="fab fa-linkedin"></i></a></h2>
        </section>
        <section>
            <p>If you are intrested to talking with me then you can Contact to me with the help
             of my social media accounts as well as Contact with use my Contact number</p>
        </section>
         <h3>reserved & copyright by Shivam-gaur</h3>
        <section>
        </section>
    </footer>
</body>

</html>